
# application.properties
spring.h2.console.enabled=true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.data.rest.base-path=/api

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

